version: '3.8'

services:
  mongodb:
    image: mongo
    restart: always
    container_name: kinergy-database
    environment:
      MONGO_INITDB_ROOT_USERNAME: kinergy
      MONGO_INITDB_ROOT_PASSWORD: kinergy
    ports:
      - "27017:27017"